# Server Configuration
PORT=8080

# MongoDB Configuration
MONGODB_URI=mongodb+srv://anshjamwal:6u1dWhj20WKHHB0I@cluster0.fniyb.mongodb.net/hsb_backend?appName=Cluster0
MONGODB_DATABASE=hsb_backend

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
